<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analytic.AnalyticActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/taskAnalytic"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_textview"
            android:text="Task"
            android:layout_toLeftOf="@+id/btnTasknext"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:gravity="center|left"
            android:paddingLeft="40dp"/>

        <Button
            android:id="@+id/btnTasknext"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text=">"
            android:background="@drawable/border_textview"
            android:textSize="30dp"
            android:gravity="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/taskAnalytic"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_textview"
            android:text="Consume"
            android:layout_toLeftOf="@+id/btnConsumenext"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:gravity="center|left"
            android:paddingLeft="40dp"/>

        <Button
            android:id="@+id/btnConsumenext"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text=">"
            android:background="@drawable/border_textview"
            android:textSize="30dp"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>